{
  "name": "respontor",
  "version": "1.0.0",
  "description": "Library for who wants to give response more readable",
  "main": "index.js",
  "scripts": {
    "test": "node tests/respontor.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/set/respontor"
  },
  "keywords": [
    "response",
    "ssr",
    "response creator"
  ],
  "author": "Servet Tuncel",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6"
  }
}
